<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
          text-align: center;
          color: red;
        } 
        div {
            height: 100px;
            width: 100px;
            background-color: pink;
            border-style: solid;
            border-width: 20px;
            pudding: 20px;
            margin:20px

        }

        #box1 {
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .box2 {
            height: 100px;
            width: 100px;
            background-color: greenyellow;
        }
        </style>
</head>
<body>
   
        </head>
        <body>k
        <p>And me!</p>
        <div>box</div>
        <div id="box1">box 1</div>
        <div id="box2">box 1</div>
        
</body>
</html>